/*
*{
    border: 1px solid red;
}
*/

.container{
    width: 100%;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;    
}

.landing{
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 18px;
    background: lightblue;
}

.portada{
    object-fit: cover;
    width: 100%;
    height: 500px;
}

.block-description{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.container-subtitle{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-port{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
}

.item-landing{
    width: 200px;
    height: 300px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
}

.container-img{
    width: 95%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-description{
    width: 95%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-img{
    max-width: 100%;
    max-height: 100%;
}

.description-app{
    padding: 5px 5px;
    width: 100%;
    text-align: center;
}



/*
.session{
    margin: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    */

/*
button{
    min-width: 100px;
    max-width: 60%;
    height: 60px;
    margin: 30px 30px;
    background: white;
    font-size: 20px;
    border-radius: 10px;
}

button:hover{
    cursor: pointer;
}
*/

@media (max-with: 400px)  {

    .block-description{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}